/*** Menu ***/
http://siare08.procyon.com.br:3125/cgi-bin/siarewebtt.pl/wficha
?pservico=wficha
&pmetodo=menu
&rand=295066
&widtrans=BO|1|1|mecanicabonilha@hotmail.com
&wip=192.168.100.14
&wseqaba=2
&pcodprg=
&pemail=mecanicabonilha@hotmail.com

/*** Menu ***/
http://siare08.procyon.com.br:3125/cgi-bin/siarewebtt.pl/wficha
?pservico=wfcfin
&pmetodo=IniciaLista
s&rand=371340
&widtrans=BO|1|1|mecanicabonilha@hotmail.com
&wip=192.168.50.138
&wseqaba=1
&pcodprg=tfcmon
&pemail=mecanicabonilha@hotmail.com

http://siare08.procyon.com.br:3125/cgi-bin/siarewebtt.pl/wficha
?pservico=wfcpas
&pmetodo=ListaPassagens
&rand=617541
&widtrans=BO|1|1|mecanicabonilha@hotmail.com&wip=192.168.50.138
&wseqaba=1
&pcodprg=tfcmon
&pemail=mecanicabonilha@hotmail.com
&pdatini=01/10/2019
&pdatfim=23/10/2019
&psituac=TOD

/*** Documentos Fiscais ***/
http://fdc.procyon.com.br/wss/i/integra.php
?prog=wsimporc
&email=mecanicabonilha@hotmail.com
&di=01/10/2019
&df=31/10/2019
&t=R

/*** Contas Pagar/Receber ***/
http://siare08.procyon.com.br:3125/cgi-bin/siarewebtt.pl/wficha
?pservico=wfcfin
&pmetodo=listaTitulos
&rand=293665
&widtrans=undefined|undefined|undefined|
&wip=192.168.50.138
&wseqaba=3
&pcodprg=TFCFIN
&pemail=mecanicabonilha@hotmail.com
&pdtini=01/10/2019
&pdtfim=29/10/2019
&ptipcon=A

/*** Resumo Contas Pagar/Receber ***/
http://siare08.procyon.com.br:3125/cgi-bin/siarewebtt.pl/wficha
?pservico=wfcfin
&pmetodo=ListaResumo
&rand=609880
&widtrans=undefined|undefined|undefined|
&wip=192.168.50.138
&wseqaba=3
&pcodprg=TFCFIN
&pemail=mecanicabonilha@hotmail.com
&pdtini=01/10/2019
&pdtfim=29/10/2019
&ptipcon=A

/*** TFCMON - Monitor ***/
http://siare08.procyon.com.br:3125/cgi-bin/siarewebtt.pl/wficha
?pservico=wfcpas
&pmetodo=ListaPassagens
&rand=803617
&widtrans=BO|1|1|mecanicabonilha@hotmail.com
&wip=192.168.50.138
&wseqaba=1
&pcodprg=tfcmon
&pemail=mecanicabonilha@hotmail.com
&pdatini=01/10/2019
&pdatfim=31/10/2019
&psituac=TOD

    "google-map-react": "^1.0.6",
    "mdbreact": "^4.9.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3"
